<!DOCTYPE html>

<html [lang="es"]> <!-- Bueno, spanglish y latín en verdad -->

  <!-- HEAD -->
  <head>
    <title>La mejor web del mundo mundial</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="Ejercicio 1 SW1 - HTML">
    <meta name="keywords" content="HTML">
    <meta name="author" content="Eugenio Pablo Murillo Solanas">
    
    <link rel="icon" type="image/x-icon" href=".\favicon.ico">
  </head>
  
  
  <!-- BODY -->
  <body>
	<h1>Encabezado 1</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	
	<h2>Encabezado 2</h2>
	<p><b>Negrita (bold)</b> | <i>Cursiva (italic)</i> | <em>Énfasis (emphasis)</em> | <strong>Más énfasis</strong> | <small>Tamaño reducido</small> | <u>Subrayar (underline)</u></p>
	
	<h3>Encabezado 3</h3>
	Lista ordenada:
	<ol>
		<li>Café</li>
		<li>Té</li>
		<li>Leche</li>
	</ol>
	
	<h4>Encabezado 4</h4>
	Lista sin orden:
	<ul>
		<li>Planta</li>
		<li>Animal</li>
		<li>Hongo</li>
		<li>Microbio</li>
	</ul>
	
	<h5>Encabezado 5</h5>
	Lista descriptiva:
	<dl>
		<dt>Libros</dt>
		<dd>3 uds. restantes</dd>
		<dt>Revistas</dt>
		<dd>5 uds. restantes</dd>
		<dt>Mangas</dt>
		<dd>8 uds. restantes</dd>
		<dt>Periódicos</dt>
		<dd>0 uds. restantes</dd>
	</dl>
	
	<h6>Encabezado 6</h6>
	<table>
		<tr>
			<th>Año</th>
			<th>Mes</th>
			<th>Ahorros</th>
		</tr>
		<tr>
			<td>-420</td>
			<td>Christmas month</td>
			<td>123456789€</td>
		</tr>
		<tr>
			<td>0</td>
			<td>Febrero (mes chiquito)</td>
			<td>100€</td>
		</tr>
		<tr>
			<td>69</td>
			<td>It's gonna be May</td>
			<td>0€ T_T</td>
		</tr>
		<tr>
			<td>1000000000000</td>
			<td>Spooky month</td>
			<td>9876543210€</td>
		</tr>
	</table>
	
	<br>
	<br>
	<br>
	
	<canvas id="red">
		Your browser does not support the canvas tag. You're missing a beautiful red color.
	</canvas>
	<canvas id="orange">
		Your browser does not support the canvas tag. You're missing a beautiful orange color.
	</canvas>
	<canvas id="yellow">
		Your browser does not support the canvas tag. You're missing a beautiful yellow color.
	</canvas>
	<canvas id="green">
		Your browser does not support the canvas tag. You're missing a beautiful green color.
	</canvas>
	<canvas id="blue">
		Your browser does not support the canvas tag. You're missing a beautiful blue color.
	</canvas>
	<canvas id="indigo">
		Your browser does not support the canvas tag. You're missing a beautiful indigo color.
	</canvas>
	<canvas id="violet">
		Your browser does not support the canvas tag. You're missing a beautiful violet color.		<!-- Si la pantalla no es suficientemente ancha como para mostrar todos los colores en una sola fila, deja mucho hueco con respecto al siguiente elemento puesto que fillRect() no altera el tamaño del canvas -->
	</canvas>

	<br>
	
	<form id="formulario" action="https://mrdoob.com/projects/chromeexperiments/google-gravity/" method="get" >
		<input type="button" id="button" name="button" value="Inútil"><br>
		<label for="checkbox" form="formulario">¿Sí o no?:</label><br>
		<input type="checkbox" id="checkbox" name="checkbox"><br>
		<label for="color" form="formulario">Color:</label><br>
		<input type="color" id="color" name="color" value="#000000"><br>
		<label for="date" form="formulario">Fecha:</label><br>
		<input type="date" id="date" name="date" value="2023-01-01"><br>
		<label for="datetime-local" form="formulario">Fecha y hora:</label><br>
		<input type="datetime-local" id="datetime-local" name="datetime-local" value="2023-01-01T00:00"><br>
		<label for="email" form="formulario">Email:</label><br>
		<input type="email" id="email" name="email" value="example@example.com"><br>
		<label for="file" form="formulario">Archivo:</label><br>
		<input type="file" id="file" name="file"><br>
		<label for="hidden" form="formulario">Secreto:</label><br>				<!-- No solo aquí, en el resto del formulario los valores por defecto sirven de cara al método que llame la acción y son importantes de cara a info. faltante etc. -->
		<input type="hidden" id="hidden" name="hidden" value="Secreto"><br>		<!-- Ojo que aunque no se muestre nada, ocupa hueco -->
		<label for="image" form="formulario">Imagen:</label><br>
		<input type="image" id="image" name="image" alt="Missing image (para no petar)"><br>
		<label for="month" form="formulario">Mes:</label><br>
		<input type="month" id="month" name="month" value="2023-01"><br>
		<label for="age" form="formulario">Edad:</label><br>
		<input type="number" id="age" name="age" value="0"><br>
		<label for="password" form="formulario">Contraseña:</label><br>
		<input type="password" id="password" name="password" value=""><br>
		<label for="radio" form="formulario">Opción:</label><br>
		<input type="radio" id="radio" name="radio" value="option1"><br>
		<label for="range" form="formulario">Rango:</label><br>
		<input type="range" id="range" name="range" min="0" max="100" value="50"><br>
		<input type="reset" id="reset" name="reset" value="Restablecer"><br>
		<label for="search" form="formulario">Búsqueda:</label><br>
		<input type="search" id="search" name="search" value=""><br>
		<input type="submit" id="submit" name="submit" value="Enviar"><br>		<!-- Mejor usar un button que un input, soporta más estilos e imágenes -->
		<label for="tel" form="formulario">Número de teléfono:</label><br>
		<input type="tel" id="tel" name="tel" value=""><br>
		<label for="time" form="formulario">Hora:</label><br>
		<input type="time" id="time" name="time" value="00:00"><br>
		<label for="url" form="formulario">URL:</label><br>
		<input type="url" id="url" name="url" value="https://github.com/Epablom/Asignatura-SW1"><br>
		<label for="week" form="formulario">Semana:</label><br>
		<input type="week" id="week" name="week" value="2023-W01"><br>
	</form>

	<br>
	<br>
	
	<a href="https://theuselessweb.com/" target="_blank">Enlace en una pestaña nueva</a><br>
	<a href="https://theuselessweb.com/" target="_self">Enlace en esta pestaña</a><br>
	<a href="./fly.jpg" download="fly.jpg">Enlace de descarga</a><br>
	
	<br>
	<br>
	<br>
	
	<img src="maxwell-maxwell-cat.gif" alt="Maxwell the cat spinning">
	
	<video controls width="250">		<!-- Importante incluir el atributo para los controles de vídeo integrados en el navegador -->
		<source src="./coconut_mall.mp4" type="video/mp4" />
		Download the
		<a href="./coconut_mall.mp4">MP4</a> video.		<!-- Texto alternativo que se muestra si el navegador no soporta el elemento de vídeo -->
	</video>
	
	<audio controls src="./Voicy_Rickroll.mp3">		<!-- De nuevo, incluir el atributo para los controles de audio integrados en el navegador -->
		<source src="./Voicy_Rickroll.mp3" type="audio/mpeg" />
		Download the
		<a href="./Voicy_Rickroll.mp3">MP3</a> audio.		<!-- Texto alternativo que se muestra si el navegador no soporta el elemento de audio -->
	</audio>
  </body>
  
  
  <!-- SCRIPTS -->
  <script>
		var canvas = document.getElementById("red");
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = "#E81416";
		ctx.fillRect(0, 0, 140, 140);
	</script>
	<script>
		var canvas = document.getElementById("orange");
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = "#FFA500";
		ctx.fillRect(0, 0, 120, 120);
	</script>
	<script>
		var canvas = document.getElementById("yellow");
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = "#FAEB36";
		ctx.fillRect(0, 0, 100, 100);
	</script>
	<script>
		var canvas = document.getElementById("green");
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = "#79C314";
		ctx.fillRect(0, 0, 80, 80);
	</script>
	<script>
		var canvas = document.getElementById("blue");
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = "#487DE7";
		ctx.fillRect(0, 0, 60, 60);
	</script>
	<script>
		var canvas = document.getElementById("indigo");
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = "#4B369D";
		ctx.fillRect(0, 0, 40, 40);
	</script>
	<script>
		var canvas = document.getElementById("violet");
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = "#70369D";
		ctx.fillRect(0, 0, 20, 20);
	</script>
</html>